{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "outDir": "./public",
    "esModuleInterop": true,
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
